MONGO = mongodb+srv://admin:admin@cluster0.3vljwzr.mongodb.net/plantfinder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f6c8a2c9d4a4565b2b0e6c948d5b9e6a4f8d6e2a2d8f6c5a4b8d6e2c9d4f8a4f6b8d2a4e6b9d4e5c2b9f8d4e6c9d8a4b6e2a4f6d5c8b9d4e2a4f6b9d8e6c5b2
PLANT_ID_API_KEY = 23t0WS6nzDOtyedpkZUkFFXmJqNoCDPqjDgDvqmxSUXHsNhjPM
